PORT=7070
ORIGIN=['http://localhost:3000']
NODE_ENV=development

DB_URI='mongodb+srv://sulochankhadka25:O9kFGM4IHbCKSihJ@lms.bcezqcr.mongodb.net/lms'

CLOUD_NAME=dg2brrufl
CLOUD_API_KEY=643157192656823
CLOUD_SECRET_KEY=KFM91Q3jdY189lOVUg1ItqxkUlU
REDIS_URL=rediss://default:3ef43ca195214bcb92962b857ff8690a@apn1-emerging-macaw-34739.upstash.io:34739

ACTIVATION_SECRET=45u349t43849c5xm3423tr

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=sulochankhadka25@gmail.com
SMTP_PASSWORD=ljfg raxw jvjr nsnf
ACCESS_TOKEN_PRIVATE_KEY=

ACCESS_TOKEN=62$Iylvo!EMapofItraM
REFRESH_TOKEN=fEPh1zofr50HoFr+x_7l
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59